epicture/ViewModel/UploadPage.xaml

<Page
    x:Class="epicture.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#5A9FBC" Width="500" Height="714">

    <Grid>
        <AppBarButton Name="uploadButton" Style="{StaticResource ButtonTool}" Icon="Upload" Label="Upload" Margin="375,640,0,0"/>
        <AppBarButton Name="favoriteButton" Style="{StaticResource ButtonTool}" Icon="Favorite" Label="Favorite" Margin="-125,640,0,0" Click="FavoriteButton_Click"/>
        <AppBarButton Name="photoButton" Style="{StaticResource ButtonTool}" Icon="BrowsePhotos" Label="Search" Margin="125,640,0,0" Click="SearchButton_Click"/>
        <AppBarButton Name="searchButton" Style="{StaticResource ButtonTool}" Icon="Camera" Label="MyPhotos" Margin="-375,640,0,0" Click="PhotoButton_Click"/>
        <Button Name="ChooseImage"  Style="{StaticResource ButtonStyle}" Content="Choose an image" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="150,161,150,0" Click="ChooseImage_Button_Click" Width="Auto" RenderTransformOrigin="0.64,0.431"/>
        <TextBox PlaceholderText="Image Name" Name="Name" HorizontalAlignment="Left" Margin="16,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.314" Height="64" Width="140" TextChanged="UploadName_TextBox_TextChanged"/>
        <TextBox PlaceholderText="Description" Name="Description" HorizontalAlignment="Left" Margin="178,486,0,0" VerticalAlignment="Top" Height="136" Width="310" TextChanged="UploadDescription_TextBox_TextChanged"/>
        <Image  Stretch="Uniform" Name="ImageToUpload" Height="431" Margin="20,21,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Sumbit" HorizontalAlignment="Left" Margin="19,566,0,0" VerticalAlignment="Top" Height="44" Width="137" Click="UploadSubmit_Button_Click"/>
        <Button Name="RemoveButton" Visibility="Collapsed" Foreground="#E3D5D5" Background="#C83E3E" Content="X" HorizontalAlignment="Left" Margin="451,21,0,0" VerticalAlignment="Top" Click="RemoveImage_Button_Click"/>
    </Grid>
</Page>
