epicture/App.xaml

<Application
    x:Class="epicture.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="#5290AA" />
                <Setter Property="BorderBrush" Value="#4F889F" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#DCF5FF" />
                <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="AppBarButton" x:Key="ButtonTool">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#4F889F"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="#5290AA" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="Foreground" Value="#DCF5FF"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Application.Resources>

</Application>
